{
  "npmScope": "raftlabs",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "devkit-extra": {
      "tags": []
    },
    "docs": {
      "tags": []
    },
    "firebase-react": {
      "tags": []
    },
    "fluentui-auth": {
      "tags": []
    },
    "fluentui-auth-e2e": {
      "tags": [],
      "implicitDependencies": ["fluentui-auth"]
    },
    "frontend": {
      "tags": []
    },
    "frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend"]
    },
    "hasura-react": {
      "tags": []
    },
    "hbp-react": {
      "tags": []
    },
    "hbp-sdk": {
      "tags": []
    },
    "nx-admin": {
      "tags": []
    },
    "nx-admin-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-admin"]
    },
    "nx-hasura": {
      "tags": []
    },
    "nx-hasura-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-hasura"]
    },
    "nx-manage": {},
    "react-app": {
      "tags": []
    },
    "react-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-app"]
    },
    "react-hook-form-antd": {
      "tags": []
    },
    "react-hook-form-fluentui": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
